# AndroidBasic

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ztlj/intellectparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztlj/intellectparty/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ztlj/intellectparty/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  MoreFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ztlj/intellectparty/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ztlj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ztlj/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/ztlj/common/adapter/: TabPageAdapter.java
common/src/main/java/com/ztlj/common/constants/: RouterConstants.java  RxbusConstants.java
common/src/main/java/com/ztlj/common/interfaces/: NetworkStateListener.java
common/src/main/java/com/ztlj/common/manager/: RouterManager.java
common/src/main/java/com/ztlj/common/model/: RxbusEvent.java  TabEntity.java
common/src/main/java/com/ztlj/common/receiver/: NetworkReceiver.java
common/src/main/java/com/ztlj/common/widget/: DefaultToolbar.java
common/src/main/res/layout/: toolbar_default.xml
common/src/main/res/values/: dimens.xml  styles.xml
common/src/test/java/com/ztlj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: .gitignore  build.gradle
home/src/androidTest/java/com/ztlj/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ztlj/home/: HomeActivity.java
home/src/main/java/com/ztlj/home/activity/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/ztlj/home/: ExampleUnitTest.java
